{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,

    /* workspace 共享包别名:packages/shared 是 TS 源码,直接按相对路径解析进本工程的类型检查。
       TS 6 起 paths 的相对匹配不再依赖 baseUrl,可省略 baseUrl。 */
    "paths": {
      "@foodflow/shared/*": ["../../packages/shared/src/*"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
